<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tranxuanphong</groupId>
    <artifactId>doan</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
<!--        <module>common</module>-->
        <!-- <module>amqp</module> -->
        <module>eurekaserver</module>
        <module>apigateway</module>
        <module>userservice</module>
        <module>productservice</module>
        <module>cartservice</module>
        <module>orderservice</module>
        <module>fileservice</module>
        <module>peterservice</module>

    </modules>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>3.4.5</version>
        <relativePath/>
    </parent>

    <properties>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    </properties>
</project>
