<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.tranxuanphong</groupId>
	<artifactId>peterservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>peterservice</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<projectlombok-lombok.version>1.18.38</projectlombok-lombok.version> 
		<mapstruct.version>1.6.3 </mapstruct.version> 
    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
		<org.mapstruct.verbose>true</org.mapstruct.verbose>
		<spring-cloud.version>2024.0.1</spring-cloud.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.38</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
				<version>4.2.1</version>
		</dependency>

		<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-openfeign</artifactId>
				<version>4.2.1</version>
		</dependency>

		<dependency>
			<groupId>com.github.slugify</groupId>
			<artifactId>slugify</artifactId>
			<version>3.0.7</version>
		</dependency>

		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>3.1.1</version>
		</dependency>

		<!-- MapStruct  -->
		<dependency> 
			<groupId>org.mapstruct</groupId> 
			<artifactId>mapstruct</artifactId> 
			<version>${mapstruct.version}</version> 
			<scope>provided</scope> 
		</dependency> 

		<dependency> 
			<groupId>org.projectlombok</groupId> 
			<artifactId>lombok-mapstruct-binding</artifactId> 
			<version>${lombok-mapstruct-binding.version}</version> 
		</dependency> 

		<dependency> 
			<groupId>org.mapstruct</groupId> 
			<artifactId>mapstruct-processor</artifactId> 
			<version>${mapstruct.version}</version> 
		</dependency> 

		<!-- model mapper  -->
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>3.2.3</version>
		</dependency>

		<!-- jwt -->
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>10.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
		
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration> 
					<source>${java.version}</source> 
					<target>${java.version}</target> 
					<annotationProcessorPaths> 
						<path> 
							<groupId>org.projectlombok</groupId> 
							<artifactId>lombok</artifactId> 
							<version>${projectlombok-lombok.version}</version> 
						</path> 
						<path> 
							<groupId>org.projectlombok</groupId> 
							<artifactId>lombok-mapstruct-binding</artifactId> 
							<version>${lombok-mapstruct-binding.version}</version> 
						</path> 
						<path> 
							<groupId>org.mapstruct</groupId> 
							<artifactId>mapstruct-processor</artifactId> 
							<version>${mapstruct.version}</version> 
						</path> 
					</annotationProcessorPaths> 
					<compilerArgs> 
						<arg>-Amapstruct.suppressGeneratorTimestamp=true</arg> 
						<arg>-Amapstruct.defaultComponentModel=spring</arg> 
						<arg>-Amapstruct.verbose=true</arg> 
					</compilerArgs> 
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
